<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="alutfi.css">
<meta charset="UTF-8">
<meta name="author" content="Antonio Lutfi">
<meta name="description" content="Antonio Lutfi's online resume and portfolio -
                                  Graduate Courses' Grades">
<meta name="keywords" content="computer science, algorithms, data structures, programming,
                 C, C++, C#, python, java, delphi, pascal, sql, BSc, MSc, stochastic simulation,
                 database">
<title>Grades - Antonio N. Lutfi</title>
</head>

<body>
  <div class="center">
    <div class="header">
      <br>
      <div style="text-align:left; margin-left:15px; width:40%; float:left;">
        Last update: 28/Apr/2014
      </div>
      <div style="text-align:right; margin-right:15px; width:40%; float:right;">
        <a target="_blank" class="header_footer" href="mailto:antonio.lutfi@gmail.com">
          antonio.lutfi@gmail.com</a>
          &nbsp|&nbsp
        <a target="_blank" class="header_footer"
        href="http://www.linkedin.com/pub/antonio-lutfi/55/404/a05">
          LinkedIn</a>
          &nbsp|&nbsp
        <a target="_blank" class="header_footer" href="http://lattes.cnpq.br/2605931417659761">
          Lattes CV</a>
      </div>
    </div>
    
    <br><br><br><br>
    
    <a class="text" href="index.html">Go back</a>
    
    <br>
    
    <h2 class="text">My current Graduate Courses Grades</h2>
    
    <br>
    
    <table style="width:80%; margin-left:30px">
      <tr>
        <th>Semester</th><th>Course</th><th>Grade</th><th>Hours per Week</th>
      </tr>
      <tr>
        <td>2012.2</td><td>Introduction to Multi-Agent Systems</td><td>8.0/10</td><td>3</td>
      </tr>
      <tr>  
        <td>2012.2</td><td>Design and Analisys of Algorithms</td><td>9.6/10</td><td>4</td>
      </tr>
      <tr>   
        <td>2012.2</td><td>Machine Learning</td><td>10/10</td><td>3</td>
      </tr>
      <tr> 
        <td>2013.1</td><td>Stochastic Simulation</td><td>9,3/10</td><td>3</td>
      </tr>
      <tr>   
        <td>2013.1</td><td>Narrative Study in Databases</td><td>8/10</td><td>3</td>
      </tr>
      <tr>   
        <td>2013.1</td><td>Artificial Intelligence for 3D Games</td><td>10/10</td><td>3</td>
      </tr>
      <tr>   
        <td>2013.1</td><td>Software Transparency</td><td>10/10</td><td>3</td>
      </tr>
      <tr>   
        <td>2013.2</td><td>Computer Animation and Games</td><td>9/10</td><td>3</td>
      </tr>
    </table>
    
    <br><br><br><br>
    
    <div class="footer">
      <span style="font-weight:bold;">
        Thank you for visiting!
      </span>
      <br>
      Page made by myself with modified portions of
      <a target="_blank" class="header_footer" href="http://getbootstrap.com/">
        Bootsrap's CSS</a>
      . Special thanks to my friend
      <a target="_blank" class="header_footer" href="http://www.rafalop.es/">
        Rafael Lopes</a>
      for hosting.
    </div>
  </div>
</body>
