<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="alutfi.css">
<meta charset="UTF-8">
<meta name="author" content="Antonio Lutfi">
<meta name="description" content="Antonio Lutfi's online resume and portfolio">
<meta name="keywords" content="computer science, algorithms, data structures, programming,
                 C, C++, C#, python, java, delphi, pascal, sql, BSc, MSc, stochastic simulation,
                 database">
<title>Antonio N. Lutfi</title>
</head>

<body>
  <div class="center">
    <br><br><br>
    
    <div class="header">
      <br>
      <div class="text">
        Last update: 9/Sep/2014
      </div>
      <div style="text-align:right; margin-right:15px; width:40%; float:right;">
        <a target="_blank" class="header_footer" href="mailto:antonio.lutfi@gmail.com">
          antonio.lutfi@gmail.com</a>
          &nbsp|&nbsp
        <a target="_blank" class="header_footer"
         href="http://www.linkedin.com/pub/antonio-lutfi/55/404/a05">
          LinkedIn</a>
          &nbsp|&nbsp
        <a target="_blank" class="header_footer" href="http://lattes.cnpq.br/2605931417659761">
          Lattes CV</a>
      </div>
    </div>
    <br>
    <h1>Antonio Nascimento Lutfi</h1>        
    <br><br>
    <iframe src='http://www.preceden.com/timelines/167715-cv/embed' width='117%' height='222'
     frameborder='0' seamless>
    </iframe>
    <span class="text">[click and drag]</span>
    
    
    <br><br>
    
    <div class="text">
      Brazilian citizen, born Oct 19<sup>th</sup>, 1985.
    </div>
    
    <div style="text-align:right; margin-right:15px; float:right;">
        <a target="_blank" href="mailto:antonio.lutfi@gmail.com">
          antonio.lutfi@gmail.com</a>
          &nbsp|&nbsp
        <a target="_blank" 
         href="http://www.linkedin.com/pub/antonio-lutfi/55/404/a05">
          LinkedIn</a>
          &nbsp|&nbsp
        <a target="_blank" href="http://lattes.cnpq.br/2605931417659761">
          Lattes CV</a>
    </div>
    
    <br>
    
    <div class="text">
      <br>
      <b>BSc Computer Science</b> at Pontifical Catholic University
      (Rio de Janeiro, Brazil). July 2010.  
      <br>
      <b>MSc Computer Science</b> at Pontifical Catholic University
      (Rio de Janeiro, Brazil). February 2015 (expected).
      <br><br>
    </div>
    
    <p class="text">
      Computer Languages:
      <span class="skill">C</span> | <span class="skill">C++</span> |
      <span class="skill">C#</span> | <span class="skill">Python</span> |
      <span class="skill">R</span> | <span class="skill">Delphi/Pascal</span> |
      <span class="skill">Java</span> | <span class="skill">SQL</span>
      <br>Human Languages: Native Portuguese | English
    </p>
    
    <br>
    
    <table style="width:100%;" cellpadding="0" cellspacing="30" border="0">
      <tr>
        <td width="50%" valign="top">
          <h2>Current Employment</h2>
          <p>
            I am a Programmer at <a target="_blank"
            href="http://www.icad.puc-rio.br/visionlab/index_old.html">
            ICAD/VisionLab</a>,
            Prof. Bruno Feijó's Computer Vision, CG and Games lab at PUC-Rio since <b>June 2013</b>.
            Currently I'm the programmer responsible for MarkerFinder Project for
            <a target="_blank" href="http://redeglobo.globo.com/">
            Rede Globo</a>, the largest brazilian TV network.
            Its goal is to make the process of mapping fiducial markers on a studio's
            ceiling automatic. This map of markers is used to calculate a camera's position
            in the studio, making it possible to superimpose graphical effects with precision.
            It's coded in <span class="skill">C++</span> using
            <a target="_blank" href="http://opencv.org/">OpenCV</a>.
          </p>
          <hr>
          <h2>Previous Employment</h2>
          <p>
            <h4>ICA PUC-Rio - Applied Computational Intelligence Lab, Rio de Janeiro, Brazil</h4>
            <b>From August 2010 to July 2012</b> - As a Database Analyst
            (<span class="skill">SQL</span>), I was part of
            the team
            developing project Municípios Inteligentes <i>(Intelligent Cities)</i>, which
            aims to improve the management of public resources throughout the state of
            Rio de Janeiro with the use of Artificial Intelligence.
          </p>
          <br>
          <p>
            <h4>StoneAge Tech, Rio de Janeiro, Brazil</h4>
              <b>From July 2006 to January 2009</b> - First as an <b>Intern</b> then as a
              <b>Trainee</b>, I had my first experience managing proofs of concept,
              projects and client relations.
              I coded, on <span class="skill">Delphi/Pascal</span>, database
              and statistical analysis software on a proprietary high speed platform.
          </p>
          <br>
          <hr>
          <h2>Documents and Publications</h2>
          <p>
            <h4>
              Análise Crítica: A Relação entre Realidade Aumentada e Publicidade
              <br><i>(The Relationship between Augmented Reality and Advertising, a Critical Survey)</i>
            </h4>
            <b>June 2010</b>
            <br>Authors: Antonio Lutfi, Alberto Raposo
            <br><br>My senior thesis, in Portuguese. It presents an analysis
            of the Augmented Reality applications in Advertising in 2010, its advantages,
            conceptual limitations and opportunities for improvement
            using advertising theorists as base
            for the evaluation. It takes the relationship between the two fields
            as an example of communication between Academic Research and Market. 
            <br><a target="_blank"
            href="https://www.dropbox.com/s/93zxbfh53ix7pg8/Antonio%20Lutfi%20-%20Relacao%20entre%20Realidade%20Aumentada%20e%20Publicidade.pdf">
                  <i>View and download</i>
                </a>
          </p><br>
          <p>
            <h4>
              Classificador de variações de preço para ações na bolsa
              <br><i>(Stock Price Variaton SVM Classifier)</i>
            </h4>
            <b>December 2012</b>
            <br>Authors: Antonio Lutfi, Andre Novaes
            <br><br>Describes the results of an experiment for my Machine Learning class.
            We used a Support Vector Machine (SVM) to decide how a future stock price
            would behave relative to minimum and maximum thresholds.
            <br><a target="_blank" href="https://www.dropbox.com/s/4f2ucinmidv0nkx/Andr%C3%A9%20Novaes-Antonio%20Lutfi_machine_learning_1.pdf">
                  <i>View and download</i>
                </a>
          </p><br>
          <p>
            <h4>
              Estudo exploratório inicial para geração automática de narrativas com
              Agentes BDI para jogos 
              <br><i>(Inicial Study of Viability for Automated Plot Generation with
              BDI Agents for Games)</i>
            </h4>
            <b>December 2012</b>
            <br>Authors: Antonio Lutfi
            <br><br>We conducted a <span class="skill">Java</span> experiment to determine whether 
            the result of individual
            interactions by autonomous agents, behaving like literary characters, would result
            in an interesting plot. It is suggested that a "narrator" could be used to detect
            the plot's tendency to lose its appeal and stimulate characters to behave in a more
            interesting manner. The document also presents an overview of the state-of-the-art
            in Interactive Storytelling.
            This work was done as part of a Multi-Agent Systems course.
            <br><a target="_blank" href="https://www.dropbox.com/s/daxc9k18fooeyzp/SMA_2012_2_AntonioLutfi_Monografia.pdf">
                  <i>View and download</i>
                </a>
          </p>
        </td>      
        <td width="50%" valign="top">
          <h2>Graduate Courses</h2>
          <p>
            Design and Analysis of Algorithms<br>
            Stochastic Simulation<br>
            Machine Learning<br>
            Artificial Intelligence for 3D Games<br>
            Computer Animation and Games<br>
            Narrative Study in Databases<br>
            Software Transparency<br>
            Introduction to Multi Agent Systems<br>
            <i>Current GPA of 9.3/10</i>
            <!--<br><a target="_blank" href="grades.html"><i>Grades</i></a>-->
          </p>
          <hr>
          <h2>Programming Portfolio</h2>
          <p>
            These are programs that I either coded for graduate courses or for personal interest.
            Nothing done under contract is listed here.
          </p>
          <br>
          <p>
            <h4>Travelling Salesman Problem, Heuristics Comparison</h4>
            Coded in <span class="skill">Python</span>, this was made to compare the performance
            of different
            Heuristics to determine the minimal Hamiltonian cycle in a complete graph. This is a
            famous NP-Complete problem, the Travelling Salesman Problem.
            <br>It was a requirement of the Design and Analysis of Algorithms course and was
            made by me, Carla Galdino and Hugo Musso Gualandi.
            <br><a target="_blank" href="https://www.dropbox.com/sh/iqf3upudbcu5fcc/Ws56lTD2Xz">
                <i>View and download
              </a> (requires <a target="_blank" href="http://www.gnuplot.info/"> GnuPlot</a>)</i>
          </p>
          <br>
          <p>
            <h4>RubberBand</h4>
            Coded in <span class="skill">C</span>, it is a Heuristic that I conceived to
            find an upper bound for an instance of the Travelling Salesman Problem.
            Despite yielding good results, the
            computational times do not improve on  
            <a target="_blank"
            href="http://en.wikipedia.org/wiki/Lin%E2%80%93Kernighan_heuristic">
            the current state-of-the-art</a>.
            <br><i>This is an ongoing project of mine. I won't post links for now.</i>
          </p>
          <br>
          <p>
            <h4>Region Detection in Images</h4>
            Coded in <span class="skill">R</span>, it uses random walks in images to segment
            them into regions.
            <br>This was a requirement for the Stochastic Simulation course and was
            made by me and Ericsson Leal.
            <br><a target="_blank"
            href="https://www.dropbox.com/s/jwx8c32dgxsecvu/random_walk_fase%202.r">
                <i>Download</i>
              </a>
          </p>
          <br>
          <p>
            <h4>Poker Console</h4>
            Coded in <span class="skill">Python</span>, it calculates the odds of a
            Texas Hold'em hand being the highest in a game. It considers the number
            of total hands dealt, the number of players betting, and the current state
            of the common cards, as well as the hand itself. Contrary to more
            common "calculators", this one computes the odds of a hand
            without knowing the opponents'.
            <br><a target="_blank" href="https://www.dropbox.com/sh/n32n4fxliz2j849/yqPCxD-mcF">
                <i>View and download</i>
              </a>
          </p>
          <br>
          <p>
            <h4>Down Payment Optimizer</h4>
            Inspired by the raging bull that has been driving the real estate prices in
            Rio de Janeiro to the sky, this <span class="skill">Python</span> script
            calculates the optimal
            down payment on a house. The user inputs the value of the house, how much money
            is set aside, the expected interest on such money, monthly disposable income,
            the annual interest to be paid to the bank and the number of payments.
            The script then gives the down payment value that optimizes either total
            amount of money after all is paid or the average monthly financial impact.
          </p>
          <br>
          <p>
            <h4>Hunter Prey</h4>
            Made using <span class="skill">Unity</span> and scripts in
            <span class="skill">C#</span>, it is a game made as a
            requirement for the Artificial Intelligence for 3D Games course. It is a competitive
            game between hunters - the player and the non playable characters (NPC's). The
            hunters score taking preys to the goals. The speed that a hunter moves is a function
            of its strength and the prey's weight. The decision making process of an NPC's take in
            consideration its strength, the intention of those stronger than him, the surrounding
            preys' distances and weights. It implements the well known A* pathfinding algorithm
            to find the nearest safe goal and avoid obstacles. Made by me and Felipe Baldino.
            <br><a target="_blank" href=https://www.dropbox.com/sh/4d9ut2zm9p85wen/MKsFRnM-zt>
                <i>Download
              </a> (It's a big zip file with the whole project and requires the free version of
                   <a target="_blank" href="https://unity3d.com/unity/download">Unity</i></a>)
          </p>
        </td>
        
      </tr>
    </table>
    <br>
    <div class="footer">
      <b>Thank you for visiting!</b>
      <br>
      Page made by myself with modified portions of
      <a target="_blank" class="header_footer" href="http://getbootstrap.com/">
        Bootsrap's CSS</a>
      . Special thanks to my friend
      <a target="_blank" class="header_footer" href="http://mpran.rafalop.es/">
        Rafael Lopes</a>
      for hosting.
    </div>
  </div>
  
</body>

</html> 
